{
  "compilerOptions": {
    "target": "ES2016", //converting version of JS
    "module": "CommonJS", //format of JS
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true, 
    "strict": true, //make strict
    "skipLibCheck": true, //skip library check to avoid conflict
    "rootDir": "./src", //our root is at 'src'
    "outDir": "./public" //output at 'public'
  }
}